:root{
  --ink:#000;
  --muted:#444;
  --navh:56px;
  --y: clamp(32px, 6vw, 64px);
  --x: clamp(12px, 3vw, 24px);
  --maxw: 1000px;
}

/* Reset & Base */
*{ box-sizing:border-box }
html{ scroll-behavior:smooth; text-rendering:optimizeLegibility }
body{
  margin:0; font-family:'Noto Sans KR',ui-sans-serif,system-ui,Arial,sans-serif;
  color:var(--ink); text-align:center; line-height:1.7; font-size:120%;
}
img{ display:block; max-width:100%; height:auto }
a{ color:inherit; text-decoration:none }
a:focus-visible, button:focus-visible{ outline:2px solid #000; outline-offset:2px }
.skip{ position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden; }

/* Nav (Glass on desktop) */
.nav{
  position:sticky; top:0; z-index:100; height:var(--navh);
  padding:10px 20px;
  display:flex; align-items:center; justify-content:space-between;
  background: rgba(255,255,255,.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom:1px solid rgba(255,255,255,.35);
  transition: background .3s ease, box-shadow .3s ease, border-color .3s ease;
}
.nav.is-scrolled{
  background: rgba(255,255,255,.85);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow:0 4px 14px rgba(0,0,0,.08);
  border-bottom-color: rgba(0,0,0,.06);
}
.nav .brand{ flex:0 0 auto; display:inline-flex; align-items:center }
.nav .brand img{ height: clamp(7px, 2.5vw, 9px); width: auto; }
.nav .nav-links{ display:flex; align-items:center; gap:10px; overflow-x:auto; margin-left:auto; -ms-overflow-style:none; scrollbar-width:none; font-size:clamp(12px, 1.8vw, 14px) }
.nav .nav-links::-webkit-scrollbar{ display:none }

/* 모바일은 흰색 고정 (가독성) */
@media (max-width:768px){
  .nav{
    background:#fff !important;
    backdrop-filter:none !important;
    -webkit-backdrop-filter:none !important;
    border-bottom:1px solid #eee !important;
    box-shadow:none;
  }
  .nav.is-scrolled{
    background:#fff !important;
    box-shadow:0 4px 14px rgba(0,0,0,.06);
  }
}

/* Hero */
header.hero{ padding-top: 120px; padding-bottom: 98px; padding-left: var(--x); padding-right: var(--x); text-align:center }
header.hero .kicker{ font-size:16px; color:#666; margin:6px 0 0 }
header.hero .title{ font-size:34px; font-weight:800; margin:18px 0 8px; letter-spacing:-0.2px; line-height:1.4; }
header.hero .sub{ font-size:16px; color:var(--muted); margin:0 auto; max-width:760px }

/* ===== Hero Neon Background (only hero) ===== */
header.hero{
  position: relative;
  overflow: hidden;
  isolation: isolate;
}
header.hero::before{
  content:"";
  position:absolute; inset:-25% -15% -15% -15%;
  z-index:-1;
  background:
    radial-gradient(45% 45% at 12% 18%, rgba(  0,255,213,.46), transparent 60%),
    radial-gradient(40% 40% at 86% 14%, rgba(255,  0,153,.40), transparent 62%),
    radial-gradient(55% 55% at 50% 110%, rgba( 90,120,255,.36), transparent 60%);
  filter: blur(34px) saturate(115%);
  transform: translateZ(0) scale(1);
  animation: neonDrift 16s ease-in-out infinite alternate;
}
header.hero::after{
  content:"";
  position:absolute; inset:0;
  z-index:-1;
  background: linear-gradient(180deg,
    rgba(255,255,255,.08) 0%,
    rgba(255,255,255,0) 40%,
    rgba(0,0,0,.10) 100%);
}
@keyframes neonDrift{
  0%   { transform: translate3d(0, -1%, 0) scale(1.00); filter: blur(32px) saturate(115%); }
  50%  { transform: translate3d(0,  1%, 0) scale(1.02); filter: blur(36px) saturate(120%); }
  100% { transform: translate3d(0, -0.5%,0) scale(1.03); filter: blur(34px) saturate(118%); }
}
@media (max-width:700px){
  header.hero::before{ filter: blur(28px) opacity(.9); }
  header.hero::after{ background: linear-gradient(180deg, rgba(255,255,255,.10) 0%, rgba(255,255,255,0) 50%, rgba(0,0,0,.10) 100%); }
}
@media (prefers-reduced-motion:reduce){
  header.hero::before{ animation:none; }
}

/* 앵커 보정 */
section[id]{ scroll-margin-top: calc(var(--navh) + 16px) }

/* Section Titles */
section h2{
  display:block; width:100%; background:#000; color:#fff; font-size:22px; font-weight:800;
  line-height:1.25; letter-spacing:.2px;
  padding:clamp(12px, 2.5vw, 18px) 0;
  margin:0;
  text-align:center;
}

/* 공통 섹션 간격 & 내부 폭 */
.section,
.process,
#portfolio{ padding: var(--y) 0 }
.section > *:not(h2),
.process > *:not(h2),
#portfolio > *:not(h2),
.faq > *:not(h2){  /* ← #faq에서 .faq로 수정 */
  max-width: var(--maxw);
  margin-left:auto; margin-right:auto;
  padding-left: var(--x); padding-right: var(--x);
  text-align:left;
}
.section p.lead,
.process p.lead{
  color:var(--muted);
  font-size: 17px;
  margin-top: 24px;
  margin-bottom: 24px;
  line-height:1.6;
  max-width:900px;
  text-align:center;
}

/* === Portfolio (2행 고정 + 열 확장) === */
#portfolio .gallery{
  display:grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-columns: minmax(320px, 1fr);
  gap: clamp(6px, 1.5vw, 12px);
  padding-left: var(--x);
  padding-right: var(--x);
  overflow-x: auto;
  scroll-snap-type: x proximity;
  -webkit-overflow-scrolling: touch;
}
.tile{ position:relative; scroll-snap-align:start; }
.tile img{ width:100%; height:auto; display:block; cursor:pointer }
.tile .overlay{
  position:absolute; inset:0; display:flex; align-items:center; justify-content:center;
  background:rgba(0,0,0,.55); color:#fff; font-size:14px; opacity:0; transition:opacity .25s ease;
  padding:10px; pointer-events:none;
}
.tile:hover .overlay{ opacity:1 }

/* 14개 이상일 때 3행으로 전환 */
#portfolio .gallery.rows-3{ grid-template-rows: repeat(3, 1fr); }

/* Process */
.process .steps{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(160px,1fr));
  gap: clamp(14px, 2.4vw, 24px);
  border-top:2px solid #000;
  border-bottom:2px solid #000;
  padding: clamp(16px, 2.5vw, 24px) 0;
}
.step{ display:flex; flex-direction:column; align-items:center; padding:0 10px; text-align:center }
.step .num{ font-weight:800; font-size:14px; margin-bottom:8px }
.step .ico{ width:28px; height:28px; margin-bottom:8px }
.step h3{ font-size:15px; margin:0 0 6px }
.step p{ font-size:14px; color:#444; margin:0 }

/* ===== Guide Section 기본(데스크탑) ===== */
.guide-list {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 0 var(--x);
  border-top: 1px solid #ddd;
}
.guide-list .row {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 16px;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
  align-items: flex-start;
}
.guide-list .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.guide-list .ico {
  width: 28px; height: 28px;
  display: flex; align-items: center; justify-content: center;
}
.guide-list h3 {
  font-size: 15px;
  font-weight: 700;
  margin: 0;
  text-align: center;
  line-height: 1.4;
}
.guide-list .right { text-align: left; }
.guide-list .right p {
  margin: 0 0 8px;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 500;
  color: #222;
  border-bottom: 1px solid rgba(0,0,0,.08);
}
.guide-list .right ul {
  list-style: none;
  margin: 10px 0 0;
  padding-left: 12px;
  border-top: none;   /* ← 기존 선 제거 */
  padding-top: 0;     /* ← 여백도 정리 */
}
.guide-list .right li {
  position: relative;
  margin: 5px 0;
  font-size: 14px;
  line-height: 1.6;
}
.guide-list .right li::before {
  content: "";
  position: absolute;
  left: -10px;
  top: 0.7em;
  width: 3px; height: 3px;
  border-radius: 50%;
  background-color: #000;
}

/* FAQ */
.faq{ max-width:var(--maxw); margin:0 auto; padding:0 var(--x); border-top:1px solid #ddd }
.faq details{ border:0; border-bottom:1px solid #ddd; padding:clamp(12px,2.5vw,16px) 0; background:transparent }
.faq summary{ cursor:pointer; list-style:none; font-weight:700; font-size:17px; }
.faq summary::before{ content:"Q. "; font-weight:800; margin-right:4px }
.faq summary::-webkit-details-marker{ display:none }
.faq p{ margin:8px 0 0; color:#444; font-size:clamp(14px,2.2vw,15px); line-height:1.6 }
.faq p::before{ content:"A. "; font-weight:400; margin-right:4px }

/* CTA */
.cta{ max-width:900px; margin:0 auto; display:flex; gap:10px; justify-content:center; flex-wrap:wrap; padding:0 var(--x) }
.cta a{ padding:12px 16px; border:1px solid #000; border-radius:10px; font-weight:700; font-size:14px }
.nav .cta:hover, .cta a:hover { background:#000; color:#fff; }

footer{ padding:20px; font-size:14px; color:#666; border-top:1px solid #ddd }

/* Modal */
.modal{ position:fixed; inset:0; background:rgba(0,0,0,.92); display:none; align-items:center; justify-content:center; z-index:1000; padding:16px }
.modal.show{ display:flex }
.modal img{ max-width:96vw; max-height:92vh; object-fit:contain }
.modal .close{ position:absolute; top:10px; right:12px; border:0; background:transparent; color:#fff; font-size:32px; line-height:1; cursor:pointer }

.modal-content{ position:relative; display:flex; flex-direction:column; align-items:center; max-width:96vw; max-height:92vh; }
#imgModal #modalImage{ max-width:96vw; max-height:80vh; object-fit:contain; }
#imgModal #modalCaption{
  position:static !important; display:inline-block; margin-bottom:12px; padding:6px 14px; border-radius:20px;
  background:rgba(0,0,0,.65); color:#fff; font-size:15px; font-weight:500; max-width:90vw; text-align:center; line-height:1.4;
  white-space:normal; overflow:visible; text-overflow:clip;
}

/* Responsive */
@media (max-width:1200px){ header.hero .title{ font-size:30px } }

/* 모바일 프로세스/가이드/FAQ 타이포 최적화 */
@media (max-width:700px){
  .process .steps { grid-template-columns: 1fr; gap: 0; }
  .process .step { flex-direction: column; align-items: center; text-align: center; padding: 16px 0; position: relative; }
  .process .step .num { display: none; }
  .process .step::after {
    content: ""; display: block; width: 20px; height: 20px; margin-top: 12px;
    background: no-repeat center/contain url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' stroke='%23aaa' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M6 8l6 6 6-6'/></svg>");
  }
  .process .step:last-child::after { display: none; }

  .section p.lead, .process p.lead, #contact p.lead { font-size: 13px; line-height: 1.5; }
  .process{ padding: 40px 0; }
  .process .steps{ padding: 8px 0 6px; }
  .process .step{ padding: 14px 0; }
  .process .step .ico{ width: 24px; height: 24px; margin-bottom: 6px; }
  .process .step h3{ font-size: 14px; line-height: 1.35; margin: 2px 0 2px; letter-spacing: 0.1px; }
  .process .step p{ font-size: 13px; line-height: 1.55; color:#555; margin: 0; }

  .faq summary { font-size:13px; }
  .faq p { font-size:13px; }
}

/* 문장 줄바꿈 품질 */
html, body { word-break: keep-all; }
p, li, h1, h2, h3, h4, h5, h6 { word-break: keep-all; overflow-wrap: anywhere; }

/* 네비 링크(스코프 통일) */
.nav .nav-links { display:flex; gap:10px; align-items:center; flex-wrap:nowrap; white-space:nowrap; }

/* 햄버거 버튼 */
.nav-toggle { display:none; background:none; border:0; font-size:24px; cursor:pointer; }
@media(max-width:768px){
  .nav-toggle { display:block; margin-left:auto; order:2; }
  .nav .nav-links{
    display:none !important;
    position:absolute; top:calc(var(--navh) + 2px); right:0;
    flex-direction:column; background: rgba(255,255,255,.68);
    backdrop-filter: blur(8px); width:170px; padding:20px;
    border:1px solid #ddd; box-shadow:0 4px 8px rgba(0,0,0,.08);
    text-align:right; z-index:999; border-radius:12px 0 0 12px;
  }
  .nav .nav-links.show{ display:flex !important; }
  header.hero .title, header.hero .kicker { white-space: normal; }
}

/* 네비 링크 스타일 + 하이라이트 */
.nav .link{
  position:relative; display:inline-block; padding:6px 8px; border-radius:8px; font-weight:500; font-size:14px;
}
.nav .link::after{
  content:""; position:absolute; left:8px; right:8px; bottom:4px; height:2px; border-radius:2px;
  background:#000; transform:scaleX(0); transform-origin:left; transition:transform .25s ease;
}
.nav .link:hover::after{ transform:scaleX(1); }
.nav .cta{
  display:flex; align-items:center; justify-content:center; height:40px; padding:0 16px;
  border:1px solid #000; border-radius:10px; font-weight:700; font-size:14px; background:#fff; text-align:center; white-space:nowrap;
}

/* 포트폴리오 풀-블리드 */
#portfolio { padding-top: 0; padding-bottom: var(--y); }
#portfolio > .gallery { max-width: none; padding-left: 0; padding-right: 0; gap: 0; }
#portfolio .tile img { display: block; width: 100%; height: auto; }
#portfolio > *:not(h2) { max-width: none; padding-left: 0; padding-right: 0; }

/* 모바일 포트폴리오 슬라이드 */
#portfolio .swipe-hint { display: none; }
@media (max-width:700px){
  #portfolio .gallery{
    -webkit-overflow-scrolling: touch; display: flex; overflow-x: auto; gap: 0;
    scroll-snap-type: x mandatory; padding: 0;
  }
  #portfolio .gallery::-webkit-scrollbar { display:none; }
  #portfolio .tile { flex: 0 0 100%; scroll-snap-align: start; }
  #portfolio .tile img { border-radius: 0; cursor:default; }
  #portfolio .tile .overlay{
    position:static; background:transparent; color:#222; opacity:1; pointer-events:auto; padding:6px 0 0; text-align:left; font-size:13px;
  }
  #portfolio{ position:relative; }
  #portfolio .swipe-hint{
    display:flex; align-items:center; gap:8px; position:absolute; right:12px; top:50%; transform:translateY(-50%);
    padding:6px 10px; border-radius:20px; background:rgba(0,0,0,.28); backdrop-filter:blur(2px);
    color:#fff; font-size:13px; line-height:1; box-shadow:0 2px 8px rgba(0,0,0,.15); opacity:0; pointer-events:none; z-index:2;
  }
  #portfolio.show-arrow .swipe-hint{ animation: blinkTogether 3s 3 forwards; }
  @keyframes blinkTogether{ 0%,20%,60%,100%{opacity:0;} 10%,50%{opacity:1;} }
}

/* 모바일 가이드(모든 문단 구분선 유지) */
@media (max-width: 720px) {
  .guide-list .row {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 8px 0;
  }
  .guide-list .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    background: #f2f2f2;
    padding: 8px 12px;
    border-radius: 0;
    width: 100%;
  }
  .guide-list .ico {
    width: 20px; height: 20px;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0;
  }
  .guide-list h3 {
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    line-height: 1.4;
    text-align: left;
    color: #111;
  }
  .guide-list .right {
    text-align: left;
    margin: 0;
    padding: 8px 12px;
    width: 100%;
  }
  .guide-list .right p:first-of-type {
    font-size: 13px;
    line-height: 1.5;
    padding-bottom: 14px;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0,0,0,.08); /* 첫 문단 */
    width: 100%;
  }
  .guide-list .right p {
    font-size: 13px;
    line-height: 1.5;
    margin: 4px 0 8px;
    padding-bottom: 8px;           /* 모든 문단 구분선 */
    font-weight: 500;
    color: #222;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,.08); /* 모든 문단 구분선 */
  }
  .guide-list .right ul {
    list-style: none;
    margin: 2px 0 0;
    padding: 0;
    width: 100%;
    border: none;
  }
  .guide-list .right li {
    position: relative;
    padding-left: 10px;
    margin: 2px 0;
    font-size: 13px;
    line-height: 1.5;
  }
  .guide-list .right li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.65em;
    width: 3px; height: 3px;
    border-radius: 50%;
    background-color: #000;
  }
}
