<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>디노브(DYNOV)</title>
  <meta name="description" content="AI 기반 프레젠테이션과 마케팅 비주얼을 빠르고 고퀄리티로 제작하는 온라인 전용 스튜디오." />
  <meta name="format-detection" content="telephone=no,email=no,address=no" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="디노브(DYNOV) 디자인" />
  <meta property="og:description" content="프레젠테이션·마케팅 비주얼 전문. 온라인 전용, 빠른 제작, 고퀄리티 납품." />
  <meta property="og:image" content="images/og-cover.png" />
  <link rel="icon" href="images/favicon.png" />
  <meta name="theme-color" content="#0a1121" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <a href="#portfolio" class="skip">본문으로 건너뛰기</a>

  <nav class="nav" aria-label="주요 내비게이션">
    <a class="brand" href="#top" aria-label="DYNOV 홈" style="display:inline-flex;align-items:center;">
      <img src="images/slogun.svg" alt="슬로건">
    </a>

    <!-- 햄버거 버튼 (모바일 전용) -->
    <button class="nav-toggle" aria-label="메뉴 열기/닫기" aria-expanded="false">☰</button>

    <!-- 네비 링크 -->
    <div class="nav-links" role="navigation">
      <a href="#portfolio" class="link">포트폴리오</a>
      <a href="#process" class="link">프로세스</a>
      <a href="#guide" class="link">의뢰가이드</a>
      <a href="#faq" class="link">FAQ</a>
      <a class="cta" href="inquiry.html" rel="noopener noreferrer">견적 문의</a>
    </div>

    <!-- 모바일 반투명 오버레이 -->
    <div class="nav-overlay" aria-hidden="true"></div>
  </nav>

  <header id="top" class="hero" role="banner">
    <div>
      <img class="logo" src="images/DYNOV_logo_black.svg" alt="디노브(DYNOV) 로고" style="max-width:240px; margin:0 auto 20px;" width="240" height="80"/>
      <div class="kicker">AI 기반, 효율적 프로세스와 높은 완성도</div>
      <h2 class="title">AI × 디자인, 브랜드 스토리를 전략적으로</h2>
      <p class="sub">프레젠테이션·마케팅 비주얼·브랜드 에셋을 목적에 맞춰 일관된 룩앤필로 설계합니다.</p>
    </div>
  </header>

  <section id="portfolio" aria-label="포트폴리오">
    <h2>포트폴리오</h2>
    <div class="swipe-hint" aria-hidden="true">
      <span class="txt">옆으로 넘겨보세요</span>
      <svg class="chev" viewBox="0 0 24 24" width="22" height="22" fill="none" aria-hidden="true">
        <path d="M8 4l8 8-8 8" stroke="#ffffff" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
    <div class="gallery" id="portfolioGallery">
      <div class="tile">
        <img src="images/pf001.png" alt="브로슈어 / 편집 디자인" loading="lazy" decoding="async" onclick="openModal(this)" width="1200" height="673">
        <div class="overlay">브로슈어 / 편집 디자인</div>
      </div>
      <div class="tile">
        <img src="images/pf002.png" alt="캐릭터 / 굿즈 디자인" loading="lazy" decoding="async" onclick="openModal(this)" width="1200" height="673">
        <div class="overlay">캐릭터 / 굿즈 디자인</div>
      </div>
      <div class="tile">
        <img src="images/pf003.png" alt="공간 연출·3D 래퍼런스" loading="lazy" decoding="async" onclick="openModal(this)" width="1200" height="673">
        <div class="overlay">공간 연출·3D 래퍼런스</div>
      </div>
      <div class="tile">
        <img src="images/pf004.png" alt="기업 홍보 브로슈어" loading="lazy" decoding="async" onclick="openModal(this)" width="1200" height="673">
        <div class="overlay">기업 홍보 브로슈어</div>
      </div>
      <div class="tile">
        <img src="images/pf005.png" alt="브랜딩 & 패키지 디자인" loading="lazy" decoding="async" onclick="openModal(this)" width="1200" height="673">
        <div class="overlay">브랜딩 & 패키지 디자인</div>
      </div>
      <div class="tile">
        <img src="images/pf006.png" alt="브랜딩 아이덴티티" loading="lazy" decoding="async" onclick="openModal(this)" width="1200" height="673">
        <div class="overlay">브랜딩 아이덴티티</div>
      </div>
      <div class="tile">
        <img src="images/pf007.png" alt="캐릭터 / 굿즈 디자인" loading="lazy" decoding="async" onclick="openModal(this)" width="1200" height="673">
        <div class="overlay">캐릭터 / 굿즈 디자인</div>
      </div>
      <div class="tile">
        <img src="images/pf008.png" alt="기업홍보자료 브로슈어 디자인" loading="lazy" decoding="async" onclick="openModal(this)" width="1200" height="673">
        <div class="overlay">기업홍보자료 브로슈어 디자인</div>
      </div>
      <div class="tile">
        <img src="images/pf009.png" alt="프로모션 리플렛 디자인" loading="lazy" decoding="async" onclick="openModal(this)" width="1200" height="673">
        <div class="overlay">프로모션 리플렛 디자인</div>
      </div>
      <div class="tile">
        <img src="images/pf010.png" alt="브랜딩 & 패키지 디자인" loading="lazy" decoding="async" onclick="openModal(this)" width="1200" height="673">
        <div class="overlay">브랜딩 & 패키지 디자인</div>
      </div>
      <div class="tile">
        <img src="images/pf011.png" alt="제품 브로슈어 디자인" loading="lazy" decoding="async" onclick="openModal(this)" width="1200" height="673">
        <div class="overlay">제품 브로슈어 디자인</div>
      </div>
      <div class="tile">
        <img src="images/pf012.png" alt="기업홍보 리플렛 디자인" loading="lazy" decoding="async" onclick="openModal(this)" width="1200" height="673">
        <div class="overlay">기업홍보 리플렛 디자인</div>
      </div>
    </div>
  </section>

  <section id="process" class="process" aria-label="작업 프로세스">
    <h2 id="process-title">작업 프로세스</h2>
    <p class="lead">“아이디어는 신속하게, 디테일은 완성도 있게.”</p>
    <div class="steps" aria-labelledby="process-title">
      <div class="step">
        <span class="num">01</span>
        <svg class="ico" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M3 3h18v4H3z"></path><path d="M3 9h18v12H3z"></path>
        </svg>
        <div><h3>프로젝트 킥오프</h3><p>목표·타깃·자료 정리</p></div>
      </div>
      <div class="step">
        <span class="num">02</span>
        <svg class="ico" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M12 2l1.8 5.2L19 9l-5.2 1.8L12 16l-1.8-5.2L5 9l5.2-1.8L12 2z"/><path d="M20 16l.8 2.2L23 19l-2.2.8L20 22l-.8-2.2L17 19l2.2-.8L20 16z"/><path d="M4 14l.6 1.6L7 16l-1.6.6L4 19l-.6-1.6L2 16l1.6-.6L4 14z"/>
        </svg>
        <div><h3>콘셉트 제안</h3><p>키 비주얼 방향성</p></div>
      </div>
      <div class="step">
        <span class="num">03</span>
        <svg class="ico" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect>
        </svg>
        <div><h3>디자인 전개</h3><p>메인 디자인을 전체로 확장</p></div>
      </div>
      <div class="step">
        <span class="num">04</span>
        <svg class="ico" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
        <div><h3>검토 및 수정</h3><p>요청사항 반영</p></div>
      </div>
      <div class="step">
        <span class="num">05</span>
        <svg class="ico" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M4 4h16v16H4z"></path><path d="M8 12l2.5 2.5L16 9"></path>
        </svg>
        <div><h3>최종 납품</h3><p>PPT·PDF·이미지 등 맞춤 포맷</p></div>
      </div>
    </div>
  </section>

  <!-- Guide -->
  <section id="guide" class="section" aria-label="의뢰 가이드">
    <h2>의뢰 가이드</h2>
    <p class="lead">처음 문의부터 납품까지, 아래 체크리스트만 준비하시면 더 빠르고 매끄럽게 진행됩니다.</p>

    <div class="guide-list">
      <div class="row">
        <div class="left">
          <div class="ico" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7h5l2 3h11v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>
          </div>
          <h3>준비자료</h3>
        </div>
        <div class="right">
          <p>최신 자료를 주시면 일정이 단축됩니다.</p>
          <ul>
            <li>텍스트 원고(최신본), 로고/브랜드 컬러, 사용 이미지(있다면 원본)</li>
            <li>참고자료: 기존 산출물, 레퍼런스 링크, 경쟁사 예시</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="left">
          <div class="ico" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
          </div>
          <h3>범위 & 일정</h3>
        </div>
        <div class="right">
          <p>페이지 수·시안·수정 횟수 기준으로 정해집니다.</p>
          <ul>
            <li>예) 프레젠테이션 20p / 시안 1안 / 작업 5영업일 / 수정 2회</li>
            <li>신속 진행 옵션 제공(일정·비용 별도 협의)</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="left">
          <div class="ico" aria-hidden="true">
            <svg class="ico" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <circle cx="12" cy="12" r="10"/><path d="M7 8l2 9L12 8l3 9 2-9"/><line x1="5" y1="12" x2="19" y2="12"/>
            </svg>
          </div>
          <h3>비용 기준</h3>
        </div>
        <div class="right">
          <p>난이도와 제작 범위에 따라 달라집니다.</p>
          <ul>
            <li>페이지 수 / 난이도 / 에셋 제작 유무</li>
            <li>브랜드 가이드·템플릿·모션 등은 별도 견적</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="left">
          <div class="ico" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
          </div>
          <h3>수정 정책</h3>
        </div>
        <div class="right">
          <p>기본 2회 수정 포함, 범위 초과 시 추가 산정됩니다.</p>
          <ul>
            <li>단순 문구·이미지 교체 중심</li>
            <li>콘셉트 변경·대량 페이지 증감은 추가 범위 산정</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="left">
          <div class="ico" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/>
            </svg>
          </div>
          <h3>파일 & 라이선스</h3>
        </div>
        <div class="right">
          <p>상업적 라이선스 자산만 사용하며, 납품 시 명세를 제공합니다.</p>
          <ul>
            <li>납품: PPT·PDF·JPG·PNG (키 비주얼 소스는 별도 협의)</li>
            <li>폰트·이미지 라이선스 명세 제공</li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <section id="faq" class="section" aria-label="자주 묻는 질문">
    <h2>FAQ</h2>
    <div class="faq">
      <details>
        <summary>원고가 정리되지 않았어도 시작 가능한가요?</summary>
        <p>가능합니다. 핵심 메시지를 먼저 정리한 뒤, 페이지 구조와 카피를 함께 보완합니다.</p>
      </details>
      <details>
        <summary>급한 일정인데 빠르게 받을 수 있나요?</summary>
        <p>가능합니다. <strong>신속 진행 옵션</strong>으로 우선순위를 조정해 진행하며, 일정·비용은 별도 협의합니다.</p>
      </details>
      <details>
        <summary>템플릿/가이드 형태로도 납품이 되나요?</summary>
        <p>네. 내부 재사용을 위한 템플릿·스타일 가이드를 함께 제작할 수 있습니다.</p>
      </details>
      <details>
        <summary>원본 편집 파일도 받을 수 있나요?</summary>
        <p>프로젝트 성격에 따라 가능하며, 범위 및 비용이 조정될 수 있습니다.</p>
      </details>
    </div>
  </section>

  <section id="contact" class="section" aria-label="문의">
    <h2>당신의 생각을 디자인합니다</h2>
    <p class="lead">아이디어의 크기와 상관없이 목적과 메시지에 맞춘 맞춤형 디자인 솔루션을 제공합니다.</p>
    <div class="cta">
      <a href="inquiry.html" rel="noopener noreferrer">견적 문의</a>
      <a href="https://open.kakao.com/o/sWleDI8b" target="_blank" rel="noopener noreferrer">카카오톡 오픈채팅</a>
    </div>
  </section>

  <footer>© 2025 DYNOV. All rights reserved.</footer>

  <!-- Lightbox -->
  <div id="imgModal" class="modal" role="dialog" aria-modal="true" aria-hidden="true" aria-label="이미지 미리보기">
    <button class="close" aria-label="닫기" onclick="closeModal()">×</button>
    <div class="modal-content">
      <div id="modalCaption" aria-live="polite"></div>
      <img id="modalImage" alt="">
    </div>
  </div>

  <script src="js/main.js" defer></script>
</body>
</html>
